<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

<header>
	<div id="banner">
		<h1>
		      <img src="img/love.jpg" alt="Hello,I come from Taiwan">
		</h1>

	</div>
	<nav>
		<ul>
			<li><a href="#">LE L212 SALON</a></li>
			<li><a href="#">LES PIEDS SUR TERRE</a></li>
			<li><a href="#">IDÉE EN TÊTE</a></li>
			<li><a href="#">SALUT</a></li>		
		</ul>
	
	</nav>
</header>
     <main>
     	<div id=topnew></div>
     	    <img src="img/2017/777.jpg" alt="首發圖片">
     	<div id="lead"></div>
        <h2>東京是個美麗的都市</h2>
        <p>這是我第一次出國的國家，不管是哪都很好玩！</p>
        <p class="data">2017/8/31</p>
        <p class="more"><a href="">more</a></p>	


     	<div id=oldnews></div>
	</main>	

</body>
</html>